{% load static %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SGR</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
          <!-- Custom fonts for this template-->
      <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

      <!-- Custom styles for this template-->
      <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">

      <!-- Custom styles for this page -->
      <link href="{% static 'vendor/datatables/dataTables.bootstrap4.min.css' %}" rel="stylesheet">
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Reporte #{{ invoice_id }}</p>
            </div>
        <div>
        <div class="form-group">
            <!-- <img src="{% static 'images/spm2.png' %}"> -->
        </div>
        <div class='details'>
            Inspector: {{ inspector_name }}<br/>
            Cliente: {{ cliente }}<br/>
            Tipo de Inspeccion: {{ tipo_inspeccion }}<br/>
            Fecha: {{ fecha }}
            <hr class='hrItem' />
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>Equipo</th>
                      <th>Componente</th>
                      <th>Fecha Monitoreo</th>
                      <th>Modo Falla</th>
                      <th>Work Request</th>
                      <th>Work Order</th>
                      <th>Estado</th>
                      <th>descripcion</th>
                    </tr>
                  </thead>
                  <!-- <tfoot>
                    <tr>
                      <th>Nombre</th>
                      <th>Descripción</th>
                      <th>Componente</th>
                    </tr>
                  </tfoot> -->
                  <tbody>
                    <tr>
                      <td>Pala Electrica PE001</td>
                      <td>Bomba Auxiliar</td>
                      <td>25-04-19</td>
                      <td>FISURA</td>
                      <td>WR001</td>
                      <td>WO002</td>
                      <td>ALERTA</td>
                      <td>descripción</td>
                    </tr>

                 <!--    {% for componente in componente.subcomponente_set.all %}
                        <tr>
                          <td>{{ componente.subcomponente_set.nombre }}</td>
                          <td>{{ componente.subcomponente_set.descripcion }}</td>
                        </tr>
                    {% endfor %}
                  -->
                  </tbody>
                </table>
            </div>
        </div>    
    </div>
    <!-- Bootstrap core JavaScript-->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{% static 'js/sb-admin-2.min.js' %}"></script>

  <!-- Page level plugins -->
  <script src="{% static 'vendor/chart.js/Chart.min.js' %}"></script>
  <script src="{% static 'vendor/datatables/jquery.dataTables.min.js' %}"></script>
  <script src="{% static 'vendor/datatables/dataTables.bootstrap4.min.js' %}"></script>

  <!-- Page level custom scripts -->
  <script src="{% static 'js/demo/chart-area-demo.js' %}"></script>
  <script src="{% static 'js/demo/chart-pie-demo.js' %}"></script>

  <!-- Page level custom scripts -->
  <script src="{% static 'js/demo/datatables-demo.js' %}"></script>

    </body>
</html>